*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 100%;
    color:white;
}
nav{
    position: sticky;
    display: flex;
    padding: 1rem 10rem;
    align-items: center;
    width: 100%;
    height: 8vh;
    background-color: rgba(0, 0, 0, 0.349);
    z-index: 10;
}
nav h4{
    position: absolute;
    left: 2%;
    font-size: 2.5rem;
    letter-spacing: 1rem;
}
nav .button{
    position: absolute;
    right: 5%;
    font-size: 1rem;
}
.container{
    height: 100vh;
}
.container img{
    width: 100%;
    position: absolute;
    top: 0;
    height: 110vh;
    object-fit: cover;
    z-index: -1;

}
.main-title{
    position: absolute;
    top: 20%;
    left: 50%;
    font-size: 5rem;
    transform: translate(-50%, -20%);
    letter-spacing: 2rem;
}
.content{
    position: absolute;
}
.content-images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    background-color: rgb(26, 26, 26);
    min-height: 100vh;
    max-width: 100%;
    z-index: 2;
}
.content img{
    height: 30vh;
    width: 26vw;
    border-radius: 10px;
    transition: all 0.5s;
}
.content img:hover{
    height: 35vh;
    width:30vw;
}
.try{
    border-radius: 20px;
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 20px 20px;
}
.try h4{
    font-size: 1rem;
    letter-spacing: 0.5rem;
}
.content footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    height: 5vh;
    color: black;
    font-size: 1.3rem;
}

@media screen and (max-width: 991px){
    html{
        font-size: 85%;
    }
    .content-images{
        grid-template-columns: repeat(2,1fr);
    }
    .content img{
        height: 75%;
        width: 90%;
    }
    .content img:hover{
        height: 80%;
        width:95%;
    }
   
}
@media screen and (max-width: 767px){
    html{
        font-size: 70%;
    }
    .content-images{
        grid-template-columns: repeat(1,1fr);
    }
    .content img{
        height: 75%;
        width: 80%;
    }
    .content img:hover{
        height: 80%;
        width:85%;
    }
   
}
@media screen and (max-width: 500px){
    .content img{
        height: 75%;
        width: 75%;
    }
    .content img:hover{
        height: 80%;
        width:80%;
    %
}
@media screen and (max-width: 467px){
    html{
        font-size: 60%;
    }
    .content-images{
        grid-template-columns: repeat(1,1fr);
    }
    .content img{
        height: 75%;
        width: 90%;
    }
    .content img:hover{
        height: 80%;
        width:95%;
    }

}
@media screen and (max-width: 340px){
    html{
        font-size: 55%;
    }
    .content img{
        height: 85%;
        width: 95%;
    }
    .content img:hover{
        height: 95%;
        width:100%;
    }
}
@media screen and (max-width: 300px){
.main-title{
    position: absolute;
    top: 20%;
    left: 5%;
    transform: translate(10%, -20%);
    letter-spacing: 1rem;
}
}
@media screen and (max-width: 280px){
    .content img{
        height: 75%;
        width: 95%;
    }
    .content img:hover{
        height: 80%;
        width:100%;
    }
}
